<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/main.css">
    <title>Rock Paper Scissors</title>
</head>
<body>
    <div class="game-container">
        <div class="game-title">Rock Paper Scissors</div>
        <div class="buttons">
            <input class="button-rock" type="image" src="images/rock.png">
            <input class="button-paper" type="image" src="images/paper.png">
            <input class="button-scissors" type="image" src="images/scissors.png">
        </div>
    </div>
    <div class="score-container">
        <div class="score-title">Score</div>
        <div class="score"></div>
    </div>
    <div class="round-status"></div>
    <div class="game-winner"></div>
    <div class="new-game-container">
        <button class="new-game-button" hidden>Play again</button>
    </div>

    <script src="JS/script.js"></script>
</body>
</html>